stage/html/pug/index.pug
- var pageTitle = 'Homepage'
<!DOCTYPE html>
html(lang="en")
    head
        <!-- meta tags -->
        include layout/meta
        title #{pageTitle}
        <!-- css file -->
        include layout/style
        block file-css
            link(rel="stylesheet", href="css/main.css")
    body
        .page.home-page
            include layout/sidebar
            .content-area
                include layout/header
                .content
                    h1 #{pageTitle}
                    

        <!-- file js -->
        include layout/script
        block file-js
            script(src="js/main.js")

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head><!-- meta tags -->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Homepage</title><!-- css file -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&amp;display=swap"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div class="page home-page">
      <div class="sidebar">Sidebar</div>
      <div class="content-area">
        <header class="header"><i class="fas fa-exchange-alt fa-lg toggle-sidebar"></i></header>
        <div class="content">
          <h1>Homepage</h1>
        </div>
      </div>
    </div><!-- file js -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
